**************TEAM THUNDER************************
Hi

we created program in ML ,that can classifies the images of 
Dogs and cat !!

we used 

python 3.5.6
Tensor Flow 
OpenCV
numpy
matplotlib 

don't forgot to download images form
at https://www.kaggle.com/c/dogs-vs-cats

after download unzip the file and copy the images to
project  location 

if not work properly check 

TRAIN_DIR='F:/NN/kaggle_competition/DC_classifier/train/train'

TEST_DIR='F:/NN/kaggle_competition/DC_classifier/test/test:

thats alll

try this and enjoy guys

***********************************************************************************************************************
